Namespace(batch_size=8, data_path='../data', debug=False, decay_factor=0.1, decay_step=10, epochs=8, height=224, img_size=416, log_path='epoch_yolo_test_2', log_period=125, loss_weight=0.0001, lr=0.0001, model_name='yoloatt', multiscale_training=True, no_cuda=False, num_workers=8, obj_names='./coco.names', obj_path='./', save_period=1, see_grad=False, use_yolov3=False, weight='/work/luhsuan0223/@yoloatt_v3_2/epoch_yolo_test_1/yoloatt/model/weight_8', width=320)
Optimizer groups: 84 .bias, 84 Conv2d.weight, 84 other
Dataset : train, number : 10000
Dataset : val, number : 5000
Load Model from /work/luhsuan0223/@yoloatt_v3_2/epoch_yolo_test_1/yoloatt/model/weight_8
load model and opti
117264 5000
Epoch: 1 / Batch: 125, Att Loss: 0.290, Obj Loss: 0.000 (process time: 0.093, left time: 00h15m16s)
val loss: attention: 0.3041920065879822, obj: 31.332067489624023
Epoch: 1 / Batch: 250, Att Loss: 0.273, Obj Loss: 0.000 (process time: 0.079, left time: 00h12m47s)
val loss: attention: 0.31741803884506226, obj: 32.09272384643555
Epoch: 1 / Batch: 375, Att Loss: 0.282, Obj Loss: 0.000 (process time: 0.078, left time: 00h12m34s)
val loss: attention: 0.2852306365966797, obj: 33.856204986572266
Epoch: 1 / Batch: 500, Att Loss: 0.275, Obj Loss: 0.000 (process time: 0.079, left time: 00h12m26s)
val loss: attention: 0.2814212739467621, obj: 33.284912109375
Epoch: 1 / Batch: 625, Att Loss: 0.272, Obj Loss: 0.000 (process time: 0.078, left time: 00h12m15s)
val loss: attention: 0.29205581545829773, obj: 32.2427864074707
Epoch: 1 / Batch: 750, Att Loss: 0.273, Obj Loss: 0.000 (process time: 0.080, left time: 00h12m24s)
val loss: attention: 0.27590832114219666, obj: 30.4387264251709
Epoch: 1 / Batch: 875, Att Loss: 0.272, Obj Loss: 0.000 (process time: 0.080, left time: 00h12m11s)
val loss: attention: 0.29233965277671814, obj: 33.43854522705078
Epoch: 1 / Batch: 1000, Att Loss: 0.267, Obj Loss: 0.000 (process time: 0.080, left time: 00h11m56s)
val loss: attention: 0.28760072588920593, obj: 31.904098510742188
Epoch: 1 / Batch: 1125, Att Loss: 0.272, Obj Loss: 0.000 (process time: 0.079, left time: 00h11m42s)
val loss: attention: 0.3050609529018402, obj: 32.53898239135742
saving epoch_yolo_test_2/yoloatt/model/weight_1
Epoch: 2 / Batch: 125, Att Loss: 0.261, Obj Loss: 0.000 (process time: 0.081, left time: 00h11m39s)
val loss: attention: 0.270870178937912, obj: 32.74189376831055
Epoch: 2 / Batch: 250, Att Loss: 0.261, Obj Loss: 0.000 (process time: 0.079, left time: 00h11m09s)
val loss: attention: 0.2973410189151764, obj: 36.3314094543457
Epoch: 2 / Batch: 375, Att Loss: 0.259, Obj Loss: 0.000 (process time: 0.079, left time: 00h11m01s)
val loss: attention: 0.2876323163509369, obj: 33.15815734863281
Epoch: 2 / Batch: 500, Att Loss: 0.264, Obj Loss: 0.000 (process time: 0.079, left time: 00h10m49s)
val loss: attention: 0.28086352348327637, obj: 35.55860900878906
Epoch: 2 / Batch: 625, Att Loss: 0.263, Obj Loss: 0.000 (process time: 0.079, left time: 00h10m40s)
val loss: attention: 0.263313353061676, obj: 34.969703674316406
Epoch: 2 / Batch: 750, Att Loss: 0.260, Obj Loss: 0.000 (process time: 0.079, left time: 00h10m28s)
val loss: attention: 0.29458245635032654, obj: 31.967065811157227
Epoch: 2 / Batch: 875, Att Loss: 0.257, Obj Loss: 0.000 (process time: 0.079, left time: 00h10m19s)
val loss: attention: 0.2775563895702362, obj: 31.625619888305664
Epoch: 2 / Batch: 1000, Att Loss: 0.263, Obj Loss: 0.000 (process time: 0.079, left time: 00h10m08s)
val loss: attention: 0.25916939973831177, obj: 34.905338287353516
Epoch: 2 / Batch: 1125, Att Loss: 0.266, Obj Loss: 0.000 (process time: 0.079, left time: 00h10m00s)
val loss: attention: 0.2875295877456665, obj: 30.97979164123535
saving epoch_yolo_test_2/yoloatt/model/weight_2
Epoch: 3 / Batch: 125, Att Loss: 0.252, Obj Loss: 0.000 (process time: 0.078, left time: 00h09m36s)
val loss: attention: 0.29111140966415405, obj: 34.54323959350586
Epoch: 3 / Batch: 250, Att Loss: 0.263, Obj Loss: 0.000 (process time: 0.079, left time: 00h09m29s)
val loss: attention: 0.283988356590271, obj: 32.190670013427734
Epoch: 3 / Batch: 375, Att Loss: 0.260, Obj Loss: 0.000 (process time: 0.081, left time: 00h09m36s)
val loss: attention: 0.27738216519355774, obj: 31.839004516601562
Epoch: 3 / Batch: 500, Att Loss: 0.253, Obj Loss: 0.000 (process time: 0.078, left time: 00h09m08s)
val loss: attention: 0.2790493667125702, obj: 36.57613754272461
Epoch: 3 / Batch: 625, Att Loss: 0.255, Obj Loss: 0.000 (process time: 0.078, left time: 00h08m59s)
val loss: attention: 0.27508699893951416, obj: 34.107643127441406
Epoch: 3 / Batch: 750, Att Loss: 0.251, Obj Loss: 0.000 (process time: 0.080, left time: 00h08m58s)
val loss: attention: 0.2908775806427002, obj: 33.0203971862793
Epoch: 3 / Batch: 875, Att Loss: 0.255, Obj Loss: 0.000 (process time: 0.080, left time: 00h08m50s)
val loss: attention: 0.27263495326042175, obj: 32.419456481933594
Epoch: 3 / Batch: 1000, Att Loss: 0.256, Obj Loss: 0.000 (process time: 0.079, left time: 00h08m32s)
val loss: attention: 0.2872631251811981, obj: 34.09550857543945
Epoch: 3 / Batch: 1125, Att Loss: 0.255, Obj Loss: 0.000 (process time: 0.080, left time: 00h08m27s)
val loss: attention: 0.28051167726516724, obj: 33.98726272583008
saving epoch_yolo_test_2/yoloatt/model/weight_3
